import java.sql.*;
import java.util.Scanner;
public class javarevision {
    public static void main(String[] args) throws SQLException {
        String url = "jdbc:mysql://127.0.0.1:3306/x", user = "root", pw = "0000";
        Connection c = DriverManager.getConnection(url, user, pw);
        Statement st = c.createStatement();
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.println("1)search  2)add  3)update  4) delete  5)exit");
            int ch = sc.nextInt();
            sc.nextLine();
            if (ch == 1) {
                while (true) {
                    System.out.println("Select by  1)name  2)roll no");
                    int sch = sc.nextInt();
                    sc.nextLine();
                    if (sch == 1) {
                        System.out.println("enter name : ");
                        String nc = sc.next();

                        st.execute("select * from t where name like '%" + nc + "%'");
                        ResultSet rs = st.getResultSet();
                        while (rs.next()) {
                            System.out.println(rs.getString("name") + " " + rs.getInt("frn"));
                        }
                        System.out.println("1)search  2)   exit");
                        int rsh = sc.nextInt();
                        if(rsh==2)break;
                    }
                    else {
                        System.out.println("enter rollno : ");
                        String nc = sc.next();
                        st.execute("select * from t where rollno="+nc);
                        ResultSet rs = st.getResultSet();
                        while (rs.next()) {
                            System.out.println(rs.getString("name") + " " + rs.getInt("frn"));
                        }
                        System.out.println("1)search  2)   exit");
                        int rsh = sc.nextInt();
                        if(rsh==2)break;
                    }
                }
            }
            else if (ch==2) {
                System.out.println("enter student detalis name");
                String x="'"+ sc.nextLine()+"'"+",";
                System.out.println("enter rollno :");
                x=x.concat(sc.nextLine()+",");
                System.out.println("enter frn rollno:");
                x=x.concat(sc.nextLine());
                st.execute("insert into t values("+x+");");
                System.out.println("finished succces");
            }
            else if (ch==3) {
                System.out.println("update 1)name 2) rollno");
                int cc=sc.nextInt();
                sc.nextLine();
                if(cc==1){
                    System.out.println("enter old name");
                    String on=sc.nextLine();
                    System.out.println("enter new name");
                    String nn=sc.nextLine();
                    st.execute("update t set name ='"+nn+"' where name like '%"+on+"%';");
                }
                else {
                    System.out.println("enter old rollno");
                    int or=sc.nextInt();
                    sc.nextLine();
                    System.out.println("enter new rollno");
                    int rn=sc.nextInt();
                    sc.nextLine();
                    st.execute("update t set rollno ="+rn+" where rollno = "+or+";");
                }
            }
            else if (ch==4) {
                System.out.println("delete details enter 1)name 2) rollno");
                int dc=sc.nextInt();
                sc.nextLine();
                if(dc==1){
                    System.out.println("enter name");
                    st.execute("delete from t where name ='"+sc.nextLine()+"';");
                    System.out.println("successfully deleted");
                }
                else{
                    System.out.println("enter rollno");
                    st.execute("delete from t where rollno ="+sc.nextInt()+";");
                    System.out.println("successfully deleted");
                    sc.nextLine();
                }
            }
            else if (ch==5) {
                break;
            }
        }
    }
}
